<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*

        # = id 
        . = class
        :: = pseudoclass
        > = children 


        */
        a{
            text-decoration: none;
            color: black;
            list-style-type: none;
        }
        li{
            list-style-type: decimal;
            list-style-type: none
        }
        
        a:hover{
            color: blue;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
  
        }
        a:active{
            color: rgb(2, 2, 133);
        }
        
        a::before{
            content: "--> ";
            color: brown;
            font-weight: lighter;
        }
        
        a::after{
            content: " [EDUARDO LEMOS]";
            color: green;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando links
    </h1>
    <ul>
        <li><a href="https://www.google.com.br/" target="_blank">Facebook</a></li>
        <li><a href="https://www.google.com.br/" target="_blank">Instagram</a></li>
        <li><a href="https://www.google.com.br/" target="_blank">Linkedin</a></li>
    </ul>
    
</body>
</html>