<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            /*
            
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat; define se a imagem vai ficar repetindo ou não quando o tamanho dela for menor que a pagina completa, para não repetir utilizar o no-repeat
            background-position: center center; define a posição da imagem eu devo dar duas dimensões sempre ex: center center; right center; left center
            background-color: black;  
            background-size: cover; define o tamanho de imagem, caso queira ela na pagina completa (cover), caso queira cortada (contain)
            background-attachment: scroll; definir se quando a página rolar para baixo ela vai ficar (fixed) ou (scroll) 
            height: 100vh;

            */

            /* USAR A TAG BACKGROUND, A ORDEM É 
            color > image(url) > position > repeat > size > attachment
            */

            background: black, url(imagens/wallpaper002.jpg), center center, no-repeat;
            background-size: cover;
        }
        
        main{
            max-width: 700px;
            text-align: justify;
            margin: auto;
            background-color: white;
            border: 5px solid black;
            
        }


        main p{ 
            margin: 0px 15px;
        }

        main h1 {
            text-align: center;
        }


    </style>
</head>
<body>
    <main>
        <h1>Eduardo Lemos</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quisquam maiores nobis placeat odio? Pariatur eum dolor eveniet architecto omnis eos optio. Magnam iusto nostrum eveniet, pariatur nihil mollitia provident.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, pariatur. Excepturi nemo laudantium provident accusantium at quod a fugit, delectus maxime aliquid, sit quisquam omnis qui saepe mollitia quas quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore necessitatibus, similique sint ea neque esse harum, temporibus voluptates aliquam in, atque maiores aliquid. Eum soluta incidunt accusamus dolorem voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consectetur amet voluptates id optio nostrum repudiandae unde repellat asperiores dolorem, ipsa porro laboriosam maxime, ratione consequuntur sapiente omnis non architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores a voluptatem illum, magni recusandae, aut suscipit, voluptas nisi ea eveniet officiis et distinctio similique tempore exercitationem in numquam! Totam?</p>
        <br><br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quisquam maiores nobis placeat odio? Pariatur eum dolor eveniet architecto omnis eos optio. Magnam iusto nostrum eveniet, pariatur nihil mollitia provident.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, pariatur. Excepturi nemo laudantium provident accusantium at quod a fugit, delectus maxime aliquid, sit quisquam omnis qui saepe mollitia quas quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore necessitatibus, similique sint ea neque esse harum, temporibus voluptates aliquam in, atque maiores aliquid. Eum soluta incidunt accusamus dolorem voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consectetur amet voluptates id optio nostrum repudiandae unde repellat asperiores dolorem, ipsa porro laboriosam maxime, ratione consequuntur sapiente omnis non architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores a voluptatem illum, magni recusandae, aut suscipit, voluptas nisi ea eveniet officiis et distinctio similique tempore exercitationem in numquam! Totam?</p>
        <br><br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quisquam maiores nobis placeat odio? Pariatur eum dolor eveniet architecto omnis eos optio. Magnam iusto nostrum eveniet, pariatur nihil mollitia provident.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, pariatur. Excepturi nemo laudantium provident accusantium at quod a fugit, delectus maxime aliquid, sit quisquam omnis qui saepe mollitia quas quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam labore necessitatibus, similique sint ea neque esse harum, temporibus voluptates aliquam in, atque maiores aliquid. Eum soluta incidunt accusamus dolorem voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consectetur amet voluptates id optio nostrum repudiandae unde repellat asperiores dolorem, ipsa porro laboriosam maxime, ratione consequuntur sapiente omnis non architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt asperiores a voluptatem illum, magni recusandae, aut suscipit, voluptas nisi ea eveniet officiis et distinctio similique tempore exercitationem in numquam! Totam?</p>
    </main>
</body>
</html>