<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-color: black;  
            background-size: cover;
            height: 100vh;
        }
        
        main{
            max-width: 300px;
            text-align: justify;
            margin: auto;
            background-color: white;
            border: 2px solid blue;
        }

        main h1 {
            text-align: center;
        }


    </style>
</head>
<body>
    <main>
        <h1>Eduardo Lemos</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error quisquam maiores nobis placeat odio? Pariatur eum dolor eveniet architecto omnis eos optio. Magnam iusto nostrum eveniet, pariatur nihil mollitia provident.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, pariatur. Excepturi nemo laudantium provident accusantium at quod a fugit, delectus maxime aliquid, sit quisquam omnis qui saepe mollitia quas quasi!</p>
    </main>
</body>
</html>