@charset "UTF-8";

@font-face {
    font-family: idroid ;
    src: url(fontes/idroid.otf);
}

body {

    background-color: #84E1AD;

}
header{

    font-family: cursive;
    background: linear-gradient(180deg, #3CD983, #31b16a, #1E693F);
    color: white;
    margin: -62px -6px -12px -10px;
}

header>h1{
    text-align: center;
    margin: 89px 0px 61px 0px;
    border: 3px;


}

header>p{
    text-align: center;

}

header>ul>a{

    color: white;
    margin: -27px 44px -14px -22px;
    border: 10px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 13px;
}


main{
    
    background-color: white;
    margin: -15px 171px 10px 171px;
    text-align: initial;

}

main>h1{
    font-family: idroid;
    text-align: justify;
    margin: -39px 10px 10px 10px;
    color: #39684d;
}

main>p{
    text-indent: 34px;
    margin: 10px 10px 10px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

#img{
    text-align: center;
}

main>h2{
    background: linear-gradient(to right, #84E1AD,  #84e1ac7a,  #84e1ac5b, #84e1ac13);
    font-family: idroid;
    text-align: justify;
    margin: 14px 10px 14px 10px;
    color: #39684d;

}