<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap');

        @font-face {
            font-family:Bubble Street;
            src: url(fonts/Bubble\ Street\ Outline.ttf) format("truetype"); 
            /*
            Formats e seus respectivos usos 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
        }

        body{
            background-image: linear-gradient(to right, rgb(38, 129, 38), white);
        }

        h1{
            font-family:Bubble Street;
            text-align: center;
            text-decoration: underline;
            font-weight: bolder;
            
        }

        p{
            font-family: Love Ya Like A Sister;
            text-align: justify;
            font-weight: 400;
            font-style: normal
        }

        div{
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Eduardo Vinicius Lemos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo qui animi aliquam maiores pariatur asperiores ea! Eius quo perspiciatis error labore exercitationem minima saepe dolore ullam ea deleniti. Non, fugit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quam aliquid explicabo obcaecati, vero veritatis repellat nam delectus sunt hic ratione maiores iusto maxime, doloribus quis rem. Id, maxime maiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, corporis in fugit itaque omnis maxime ex deleniti quam delectus, necessitatibus totam. Voluptatem culpa molestias odit, dolorum unde libero possimus. At.</p>
    <br>
    <br><br><br>
    <div>
    <img src="file:///C:/Users/Eduardo%20Lemos/Desktop/Curso%20html/css/midia/porsche-911.png" alt="porsche-911/png" width="900">
    </div>
</body>
</html>