<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/pattern004.png);
        }
        
        div.quadrado{

            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px ;
        }

        div#e1{
            background-color: blue;
        }

        div#e2{
            background-image: linear-gradient(to right, blue, rgba(105, 105, 240, 0.998), white);
        }

        div#e3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="e1">

    </div>
    <div class="quadrado" id="e2">

    </div>
    <div class="quadrado" id="e3">

    </div>
</body>
</html>