<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Noticias</title>

    <style>
        body{
            background-color: grey;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;

        }

        header>h1{
            color: black;
            margin: -5px 5px 5px -5px;
            background-color: white;
            border-radius: 2px;
            border-image: url(https://pin.it/703ZTtIh7);
        }
        header>p{
            margin-top: 10px;
            margin-left: -5px
        }
        
        footer{
            background-color: black;
            margin: 6px 23px 10px -10px;
        }
        footer>a{
            text-decoration: none;
            color: white;
            margin: 6px 23px 10px 3px;
        }

        footer>a:hover{
            
            text-decoration: underline;
            color: yellow;
            font-weight: bolder;

        }

        footer#baixo{
            background-color: black;
            background-size: auto;
            text-align: center;
            margin: 10px -21px 10px -10px;
 
        }

        main{
            background-color: white;
            color: black;
            margin: 8px 0px 10px -5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portal Aconteceu</h1>
        <p>Noticias em primeira mão</p>
    </header>

    <footer>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
        <a href="#">LINK</a>
    </footer>

    <main>
        <h1>Instagram: app agora permite editar mensagem, fixar conversas e mais; confira</h1>
        <p>O Instagram, app disponível para Android e iPhone (iOS) lançou nesta segunda-feira (4) novas funções para as Direct Messages, ou DMs, como as mensagens no app são mais conhecidas. Os recursos incluem a possibilidade de editar as DMs em um intervalo de até 15 minutos e a opção de fixar até três conversas na parte superior da caixa de entrada. Na nova atualização, o app também possibilita salvar as figurinhas mais usadas nos chats, para que elas apareçam na parte superior da bandeja de stickers, facilitando o envio.
        </p>
    </main>
    <footer id="baixo">
        <h1>Portal Aconteceu</h1>
    </footer id="baixo">
    
</body>
</html>