<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduardo Lemos</title>
</head>
<style>
#azul{
    background-color: blue;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
#amarelo{
    background-color: yellow;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

p{
    background-color: blue;
    color: white;
    font-weight: bolder;
    width: 300px;
    height: 300px;
    margin:auto;
    text-align: center;
    text-wrap: nowrap;

}

p:hover{
    background-color: yellow;
    color: black;
    font-weight: bolder;
    text-align: justify;

}

</style>
<body>
    <h1>Quando vocÊ passar o mouse na caixa abaixo, automaticamente a cor <mark id="azul">azul</mark> vai mudar para <mark id="amarelo">amarelo</mark></h1>
    <p>PASSE O MOUSE AQUI</p>
</body>
</html>