<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
        body{

            background-image: linear-gradient(to right, rgb(247, 247, 29), rgb(180, 180, 4));

            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas 
            cm,mm,in (polegadas),px,pt,pc 

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente tem = 1em
            */
        font-size: 16px;
        }
        h1{
            font-family: Kode Mono;
            text-decoration: underline;
            font-weight: bolder;
            text-align: center;
            color: white;
            

        }

        p{


            /*
            SIMPLIFICANDO O MODO DE USAR AS 4 OPÇÕES NA ORDEM (STYLE -> FONT-WEIGHT -> FONT SIZE -> FONT FAMILY)
            
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            */

            font-family: Kode Mono;
            text-align: left;
            text-indent:30px;


        }

    </style>
</head>
<body>
    <h1>Brincando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem itaque voluptatum neque quis tempore temporibus omnis doloribus fuga illum aliquam obcaecati, aliquid ipsam et earum quasi vel enim nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quod sit officiis est sint. Dolores temporibus nostrum nihil reiciendis hic recusandae exercitationem placeat, fugiat explicabo earum unde alias itaque molestias.</p>
    
</body>
</html>